# spring-boot-microservices

./: README.md  pom.xml
common-migration/: pom.xml  running_the_common_migration_module.md
common-migration/src/main/resources/: application.properties
common-migration/src/main/resources/db/migration/: V20251101072939__create_product.sql  V20251101160115__create_category.sql  V20251101160307__add-column-CategoryId-on-Products.sql  V20251101160308__create_user.sql  V20251101160309__create_cart.sql  V20251101160310__add_user_fk_on_carts.sql  V20251101160311__create_banner.sql
product-api/: pom.xml
product-api/src/main/java/com/julian/razif/microservices/api/product/: Main.java  ProductUtils.java
product-api/src/main/java/com/julian/razif/microservices/api/product/controller/: BannerController.java  CartController.java  CategoryController.java  CustomerController.java  GlobalExceptionHandler.java  ProductController.java  UserController.java
product-api/src/main/java/com/julian/razif/microservices/api/product/dto/: BannerDTO.java  CategoryDTO.java  LoginDTO.java  ProductDTO.java  ProductEnvelope.java  UserDTO.java
product-api/src/main/java/com/julian/razif/microservices/api/product/mapper/: ProductMapper.java
product-api/src/main/java/com/julian/razif/microservices/api/product/security/: SecurityConfig.java
product-api/src/main/java/com/julian/razif/microservices/api/product/service/: BannerService.java  CategoryService.java  ProductService.java  UserService.java
product-api/src/main/resources/: API Documentation.md  application.properties  log4j2-spring.xml
product-api/src/test/java/com/julian/razif/microservices/api/product/controller/: BannerControllerTest.java  CartControllerSecurityAndFlowTest.java  CategoryControllerTest.java  CustomerCategoriesControllerTest.java  CustomerProductsControllerTest.java  GlobalExceptionHandlerTest.java  ProductControllerTest.java  UserControllerTest.java
product-api/src/test/java/com/julian/razif/microservices/api/product/service/: BannerServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
product-persistence-service/: pom.xml
product-persistence-service/src/main/java/com/julian/razif/microservices/service/persistence/product/configuration/: ProductJPAConfiguration.java
product-persistence-service/src/main/java/com/julian/razif/microservices/service/persistence/product/model/: Banner.java  Cart.java  Category.java  Product.java  User.java
product-persistence-service/src/main/java/com/julian/razif/microservices/service/persistence/product/repository/: BannerRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
product-persistence-service/src/main/java/com/julian/razif/microservices/service/persistence/product/repository/specification/: BannerSpecifications.java  CategorySpecifications.java  ProductSpecifications.java
product-persistence-service/src/main/resources/: application.properties  log4j2-spring.xml
token-topic-kafka-service/: pom.xml
token-topic-kafka-service/src/main/java/com/julian/razif/microservices/service/tokentopic/kafka/: Main.java
token-topic-kafka-service/src/main/java/com/julian/razif/microservices/service/tokentopic/kafka/configuration/: JacksonConfiguration.java  JacksonDeserializer.java  JacksonSerializer.java  KafkaProducerConsumerConfiguration.java  KafkaTopicsConfiguration.java  OSHostName.java  TokenListener.java
token-topic-kafka-service/src/main/java/com/julian/razif/microservices/service/tokentopic/kafka/dto/: TokenCreatedEvent.java  TokenProcessedEvent.java
token-topic-kafka-service/src/main/resources/: application.properties  log4j2-spring.xml
