spring.application.name=com.julian.razif.microservices.common-migration

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (kept minimal for migration module)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=false