spring.application.name=com.julian.razif.microservices.token-topic-kafka-service

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.properties.spring.json.add.type.headers=false
spring.kafka.admin.properties.bootstrap.servers=localhost:19092

app.kafka.clientId=token.topic.client.v1
app.kafka.groupId=token.topic.group.v1
app.kafka.topics.tokenCreated=token.created.v1
app.kafka.topics.tokenProcessed=token.processed.v1
