spring.application.name=com.julian.razif.microservices.product-api

server.port=8082

# Database
spring.datasource.product.url=jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.product.username=postgres
spring.datasource.product.password=P@ssw0rd
spring.datasource.product.driver-class-name=org.postgresql.Driver

# Hikari
spring.datasource.product.hikari.pool-name=product-hikari
spring.datasource.product.hikari.auto-commit=false
spring.datasource.product.hikari.minimum-idle=10
spring.datasource.product.hikari.maximum-pool-size=16
spring.datasource.product.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
